var translationsEN = {
  SEE_MORE: 'See more...',
  EMPLOYMENT: 'Works',
  WORK_EXPERIENCE: 'Work experience',
  PROJECTS: 'Projects and publications',
  EDUCATION: 'Education',
  STUDIES: 'Studies',
  COURSES: 'Courses',
  CONGRESSES: 'Congresses',
  SKILLS: 'Skills',
  VOLUNTEER: 'Volunteer',
  OTHERS: 'Others',
  AWARDS: 'Awards',
  ARTS: 'Arts',
  ACTUAL_STUDIES: 'At the moment, I am pursuing my PhD in engineering at Universidad Simón Bolívar',
  ACTUAL_WORK_EXPERIENCE: 'I am working as research assistant in electronics and web/mobile developer',
  ACTUAL_COURSES: 'I am participant specialization on web development of Michigan University ',
  ACTUAL_PROJECTS: 'I have published manuscripts in IEEE magazines and worked on different projects',
  ACTUAL_SKILLS: 'Through the years I have developed different skills such as research, mathematical modeling, HTML, JavaScript and others.',
  ACTUAL_AWARDS: 'I received several awards through the years',
  ACTUAL_VOLUNTEER: 'I have worked as volunteer in different areas such as rangers, web developer, translator',
  ACTUAL_ARTS: 'Beside my actual occupation I work with a music band . Also, as a hobby I write novels, short stories and poetry',
  ACTUAL_CONGRESS: 'Congresses I have assisted to.',
  FUTURE_ME: 'I see myself working as ...',
  PHD_STUDIES: 'PhD in engineering',
  PHD_STUDIES_DESCRIPTION: 'September 2015 - present. At Simón Bolívar University, Caracas, Venezuela ',
  MASTER_STUDIES: 'Magister in engineering',
  MASTER_STUDIES_DESCRIPTION: 'April 2013-November 2015 at Universidad Simón Bolívar, Caracas, Venezuela.  Graduated with honors. Academic score: 5/5. Eficienciency: 1. Promotion position: 1/106. Degree position: 1/4.',
  ENGINEERING_STUDIES: 'Electronic engineering',
  ENGINEERING_STUDIES_DESCRIPTION: 'September 2007-June 2013 at Simón Bolívar University, Caracas, Venezuela. Academic score: 4.4485/5. Promotion position: 7 of 197. Degree position: 4 of 19. Eficiency: 1.',
  EXCHANGE_STUDIES: 'Exchange program of Simón Bolívar University',
  EXCHANGE_STUDIES_DESCRIPTION: 'September 2011-August 2012 at Karlsruher Intitüt für Technologie, Karlsruhe, Germany',
  HIGHSCHOOL_STUDIES: 'Highschool in science',
  HIGHSCHOOL_STUDIES_DESCRIPTION: '2002-2007 at U. E. Academia Merici, Caracas, Venezuela. Graduated with honors: Highest promotion average and SERVIAM recognition for representing the values ​​of Ursuline Education.',  
  ACTUAL_WORK: 'Research assistance at Simón Bolívar University. Web and mobile developer at Turpial Development and Mobile Media.',
  TURPIAL_WORK: 'Web and mobile developer',
  TURPIAL_WORK_DESCRIPTION: 'November 2016-present at Turpial Development. Web and mobile development.',
  MOBILEMEDIA_WORK: 'Web developer',
  MOBILEMEDIA_WORK_DESCRIPTION: 'November 2016 - present  at Mobile Media Hub',
  RESEARCH_PHD_WORK: 'Research assistance II',
  RESEARCH_PHD_WORK_DESCRIPTION: 'September 2015 – present at Universidad Simón Bolívar, Sartenejas, Venezuela. Activities framed in the area of ​​modeling and parameters extraction of electronic devices, especially solar cells, tunnel field effect transistors (TFET) and metal oxide semiconductor field effect transistors (MOSFETs).',
  RESEARCH_MASTER_WORK: 'Research assistance I',
  RESEARCH_MASTER_WORK_DESCRIPTION: 'May 2013 – september 2015 at Simón Bolívar University. Activities framed in the area of ​​modeling and parameters extraction of electronic devices, especially solar cells, tunnel field effect transistors (TFET) and metal oxide semiconductor field effect transistors (MOSFETs).',
  INTEGRA_WORK: 'Consultant',
  INTEGRA_WORK_DESCRIPTION: 'April 2016-october 2016 at Integra Consultores C.A. Web development, integration of FrontEnd/Middleware/BackEnd and design of user interface.',
  SKAT_WORK: 'Intern',
  SKAT_WORK_DESCRIPTION: 'February 2013-april 2013 at  SKAT C.A., Las Mercedes, Caracas, Venezuela. Performed beta testing activities, software development and took part in the elaboration of the user manual.',
  CSS3_MICHIGAN_SPECIALIZATION: 'Introduction to CSS3',
  CSS3_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'February 2016 at Coursera from  Michigan University, USA',
  JS_MICHIGAN_SPECIALIZATION: 'Interactivity with JavaScript',
  JS_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'March 2016at Coursera from  Michigan University, USA',
  RESPONSIVE_MICHIGAN_SPECIALIZATION: 'Advanced Styling with Responsive Design',
  RESPONSIVE_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'March 2016 at Coursera from  Michigan University, USA',
  WEB_MICHIGAN_SPECIALIZATION: 'HTML, CSS, and Javascript for Web Developers de Coursera Universidad Michigan, USA',
  WEB_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'March 2016 at Coursera from Michigan University, USA',
  R_JOHNHOPKINS: 'R Programming ',
  R_JOHNHOPKINS_DESCRIPTION: 'May 2016 at Coursera from John Hopkin University, USA',
  HTML_MICHIGAN_SPECIALIZATION: 'Introduction to HTML5',
  HTML_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'May 2016 at Coursera de la Universidad Michigan, USA',
  GENEXUS: 'Analista JUNIOR GX X Ev3 Certification',
  GENEXUS_DESCRIPTION: 'June 2016 at Genexus, Caracas, Venezuela',
  COURSERA_WORK: 'Grader of R Programming',
  COURSERA_WORK_DESCRIPTION: 'July 2016- august 2016 at Coursera from John Hopkins University, Baltimore, USA. I worked as mentor grading students works',
  TEACHING_ASSISTANCE_MATVI_WORK: 'Teaching assistance of Mathematic VI ',
  TEACHING_ASSISTANCE_MATVI_WORK_DESCRIPTION: 'April 2010-july 2010 at Simón Bolívar University. The advanced math course for engineers involved a weekly class for problem solving. The course content consists of vector calculus, vector analysis, curves theory in space R, Green, Gauss and Strokes theorems, and complex numbers.',
  TEACHING_ASSISTANCE_MATIII_WORK: 'Teaching assistance of Mathematic III',
  TEACHING_ASSISTANCE_MATIII_WORK_DESCRIPTION: 'April 2009-july 2009 at Simón Bolívar University. The basic math course for engineers involved a weekly class for problem solving. The course content consists of an introduction to linear algebra, and its theorems and applications',
  TEACHING_ASSISTANCE_MATII_WORK: 'Teaching assistance of Mathematic II',
  TEACHING_ASSISTANCE_MATII_WORK_DESCRIPTION: 'January 2009-march 2009 at Simón Bolívar University.  The basic math course for engineers involved a weekly class for problem solving. The content of the course consists of an introduction to differential calculus and integrals, definite and indefinite integrals, calculation of areas and volumes, and their applications',
  LANGUAGES: 'Languages',
  SPANISH: 'Spanish: Fluid (native Language)',
  ENGLISH: 'English: Fluent (TOEFL 106/120)',
  PORTUGUES: 'Portugues: Intermediate knowledge',
  GERMAN: 'German: Basic knowledge',
  WEB_MOBILE_DEV: 'Web and mobile development',
  MATH_MOD: 'Mathematical modeling',
  EQUINOCCIOS: 'Equinoccios editorial',
  UNIVERSALIA: 'Universalia Magazine',
  ACADEMICS: 'Academics',
  HONOR_MERIT: 'Merit of honor',
  AT_USB: 'at Universidad Simón Bolívar, Sartenejas, Venezuela ',
  JUNE: 'June',
  SEPTEMBER: 'September',
  MAY: 'May',
  ACADEMIC_AWARD_1: 'Special recognition awarded to the best students of Electronic Engineering at the present graduation ceremony. Also includes honorable mention for the thesis: Inductive characterization of ultra-thin superconducting films',
  ACADEMIC_AWARD_2: 'Prize awarded to the best students of first year in their degrees of 2007',
  SPECIAL_MENTION_IRASET: 'Special recognition at Iraset Páez Urdaneta Contest',
  POETRY_AWARD_IRASET: 'Prize awarded to the best poems of the students of the Simón Bolívar University',
  SECOND_PLACE_IRASET: 'Second place in the Iraset Páez Urdaneta Competition',
  SECOND_PLACE_SERRANO: 'Second place in the Serrano Poncela Páez Urdaneta Competition',
  TRANSLATOR_COURSERA: 'Translator of Coursera',
  BETATESTER_COURSERA: 'BetaTester of Coursera',
  FROM_MAY: 'Since may',
  FROM_AUGUST: 'Since august',
  TRANSLATOR_COURSERA_DESCRIPTION: 'A group of Coursera students voluntarily dedicated to translate courses available in more than 30 languages.',
  BETATESTER_COURSERA_DESCRIPTION: 'The Coursera Beta Tester community is a dedicated group of experts and amateurs who explore Coursera courses before they open to the public and provide feedback to help instructors improve course materials.',
  USB: 'Simón Bolívar University',
  USB_STUDENT_CENTER: 'Assistant to the Events Committee of the USB Electronic Engineering Student Center',
  MARCH: 'March',
  JULY: 'July',
  USB_STUDENT_CENTER_DESCRIPTION: 'I was a volunteer in the organization and planning of meetings and social events.',
  USB_RANGER: 'Ranger',
  USB_RANGER_DESCRIPTION: 'The rangers of Simon Bolivar University seek awareness of the importance of forests and green areas, and their impact on the community of Caracas. The mission focuses on the restoration, conservation and protection of the forests and other green spaces and protected areas of the Simón Bolívar University',
  FEBRUARY: 'February',
  MERICI: 'U. E. Merici Academy',
  MERICI_STUDENT_CENTER: 'Treasurer of the Student Center of the U. E. Merici Academy, Caracas, Venezuela',
  MERICI_STUDENT_CENTER_DESCRIPTION: 'Elected Member of the Student Center U. E. Merici Academy. Organization of activities such as book fair, community service and small social events. ',
  PARTICIPANT: 'Participant',
  CONGRESS_V_USB: 'V National USB Congress of Electronic Engineering',
  CONGRESS_VI_USB: 'VI National USB Congress of Electronic Engineering',
  CONGRESS_TELECOM_USB: 'USB Electronic Engineering Telecommunications Conference',
  PUBLICATIONS: 'Publications',
  AT_INTEGRA: 'at Integra Consultores C.A.',
  AT_TURPIAL: 'at Turpial Development',
  AT_MOBILEMEDIA: 'at Mobile Media Hub',
  APRIL: 'April',
  OCTOBER: 'October',
  DECEMBER: 'Decembre',
  PRESENT: 'Present',
  VICTORIUS_DESCRIPTION: 'Activitiy planning platform developed for gyms and others businesses,developed in Java, followin the MVC model using Struts2 and springframework as framework.',
  KUGADI_DESCRIPTION: 'Official Kugadi’s web page developed in WordPress.',
  VSF_DESCRIPTION: 'Information of the state of the internet in Venezuela management platform developed in DJango.',
  SPE_DESCRIPTION: 'Information system developed to expedite the internships proccesses and procedures offered by the USB. Developed in web2py.',
  TIDBIT_DESCRIPTION: 'Restaurants social networking mobile application developed in Ionic',
  CV: '/pdf/CV_AndreaSucreGonzalez(EN).pdf',
  NOVEMBER: 'November',
  ESSAY_AWARD_SERRANO: 'Prize awarded to the best essays  of the students of the Simón Bolívar University',
  PROTOCOL: 'Protocol',
  REVIEWER_CONFERENCES: 'Reviewer of conferences',
  REVIEWER_CONFERENCES_DESCRIPTION: 'Reviewer of the following conferences: "IEEE Design of Circuits and Integrated Systems (DCIS)" and "IEEE Latin American Symposium on Circuits and Systems (LASCAS)".',
  DEGREE_TITLE: 'Degree project: Inductive Characterization of ultra-thin superconducting films',
  AT_KIT: 'Karlsruher Intitüt für Technologie, Karlsruhe, Germany',
  DEGREE_TITLE_DESCRIPTION: 'I developed the experimental setup for low temperature measurements with its interface in the program in LabView and MatLab. With this equipment ultra-thin superconducting films were measured on different substrates and of different thickness to study the critical temperature, penetration length and critical current density.',
  MASTER_TITLE: 'Tunel FET transistor modeling',
  MASTER_TITLE_DESCRIPTION: 'This work presents the development of an approximate model for the drain current of tunnel effect transistors (TFETs) operating under conditions of strong conduction. Also, the evaluation and development of different methodologies for the extraction of parameters from TFETs models is included. The methods studied can be classified into two groups: conventional threshold voltage extraction methods normally used in MOSFETs and proposed methods based on the present monomic model. Both the current approximation and the parameter extraction methods were verified by their application to experimental and simulated TFETs data.',
  AUGUST: 'August',
  POETRY_SONG: 'Poetry of the song'
};
 
  


var translationsES= {
  SEE_MORE: 'Ver más...',
  EMPLOYMENT: 'Trabajos',
  WORK_EXPERIENCE: 'Experiencia laboral',
  PROJECTS: 'Proyectos y publicaciones',
  EDUCATION: 'Educación',
  STUDIES: 'Estudios',
  COURSES: 'Cursos',
  CONGRESSES: 'Congresos',
  SKILLS: 'Habilidades',
  VOLUNTEER: 'Voluntariado',
  OTHERS: 'Otros',
  AWARDS: 'Premios',
  ARTS: 'Arts',
  ACTUAL_STUDIES: 'Actualmente, estoy cursando mi PhD en ingeniería en Universidad Simón Bolívar',
  ACTUAL_WORK_EXPERIENCE: 'Estoy trabajando como ayudante de investigación en electrónica y como desarrolladora web y mobil',
  ACTUAL_COURSES: 'Estoy participando en la especialización en desarrollo web de la Universidad de Michigan',
  ACTUAL_PROJECTS: 'He publicado manuscritos en revistas de la IEEE y trabajado en distintos proyectos',
  ACTUAL_SKILLS: 'A través de los años he desarrollado diferentes habilidades como la investigación, modelado matemático, HTML, JavaScript y otros.',
  ACTUAL_AWARDS: 'Recibí varios premios a través de los años',
  ACTUAL_VOLUNTEER: 'He trabajado como voluntario en diferentes áreas como guardaparques, desarrollador web, traductor',
  ACTUAL_ARTS: 'Además de mi ocupación actual trabajo con una banda de música y tengo como hobby escribir poesía, historias cortas y novelas',
  ACTUAL_CONGRESS: 'Congresos a los que he asistido.',
  FUTURE_ME: 'En un futuro me ve trabajando como ...',
  PHD_STUDIES: 'PhD en ingeniería',
  PHD_STUDIES_DESCRIPTION: 'Septiembre 2015- presente. En la Universidad Simón Bolívar, Caracas, Venezuela',
  MASTER_STUDIES: 'Magister en ingeniería',
  MASTER_STUDIES_DESCRIPTION: 'Abril 2013-Noviembre 2015 at Universidad Simón Bolívar, Caracas, Venezuela. Graduada con honores. Índice académico: 5/5. Eficiencia: 1. Puesto de promoción: 1/106. Puesto en la Carrera: 1/4.',
  ENGINEERING_STUDIES: 'Ingeniería electrónica',
  ENGINEERING_STUDIES_DESCRIPTION: 'September 2007-June 2013 at Universidad Simón Bolívar, Caracas, Venezuela. Índice académico: 4.4485/5. Puesto de promoción: 7 of 197. Puesto en la carrera: 4 of 19. Eficiencia: 1. ',
  EXCHANGE_STUDIES: 'Programa de intercambio de la Universidad Simón Bolívar',
  EXCHANGE_STUDIES_DESCRIPTION: 'Septiembre 2011-Agosto 2012 en Karlsruher Intitüt für Technologie, Karlsruhe, Alemania',
  HIGHSCHOOL_STUDIES: 'Bachillerato en ciencias',
  HIGHSCHOOL_STUDIES_DESCRIPTION: '2002-2007 at U. E. Academia Merici, Caracas, Venezuela. Graduada de bahiller mención ciencias con honores: Mejor promedio de promoción y Reconocimiento SERVIAM por representar los valores de la Educación Ursulina.',  
  ACTUAL_WORK: 'Ayudante de investigación en USB. Desarrollador web y móvil en Turpial Development y Mobile Media.',
  TURPIAL_WORK: 'Desarrollador web y móvil',
  TURPIAL_WORK_DESCRIPTION: 'Noviembre 2016-presente  en Turpial Development. Desarrollo de aplicaciones webs y móviles.',
  MOBILEMEDIA_WORK: 'Desarrollador',
  MOBILEMEDIA_WORK_DESCRIPTION: 'Noviembre 2016 - present en Mobile Media Hub',
  RESEARCH_PHD_WORK: 'Ayudante de Investigación Nivel II',
  RESEARCH_PHD_WORK_DESCRIPTION: 'Septiembre 2015 – presente en la Universidad Simón Bolívar. Actividades enmarcadas en el área de modelaje y extracción de parámetros de dispositivos electrónicos, especialmente celdas solares, transistores de efecto de campo por efecto túnel (TFET) y transistores de efecto de campo metal oxido semiconductor (MOSFET).',
  RESEARCH_MASTER_WORK: 'Ayudante de Investigación Nivel I ',
  RESEARCH_MASTER_WORK_DESCRIPTION: 'Mayo 2013 – septiembre 2015 en la Universidad Simón Bolívar. Actividades enmarcadas en el área de modelaje y extracción de parámetros de dispositivos electrónicos, especialmente celdas solares, transistores de efecto de campo por efecto túnel (TFET) y transistores de efecto de campo metal oxido semiconductor (MOSFET).',
  INTEGRA_WORK: 'Consultor',
  INTEGRA_WORK_DESCRIPTION: 'Abril 2016-octubre 2016 en Integra Consultores C.A. Desarrollo de aplicaciones webs, integración de FrontEnd/Middleware/BackEnd y diseño de intefaz de usuario.',
  SKAT_WORK: 'Pasante',
  SKAT_WORK_DESCRIPTION: 'Febrero 2013-abril 2013 en  SKAT C.A., Las Mercedes, Caracas, Venezuela.  Realicé pruebas betas con base de datos, desarrollo de programa para propósitos médicos y clínicos, y documentación para el manual de usuario ',
  CSS3_MICHIGAN_SPECIALIZATION: 'Introducción a CSS3',
  CSS3_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'Febrero 2016 en Coursera de la Universidad Michigan, USA',
  JS_MICHIGAN_SPECIALIZATION: 'Interactividad con JavaScript',
  JS_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'Marzo 2016 en Coursera de la Universidad Michigan, USA',
  RESPONSIVE_MICHIGAN_SPECIALIZATION: 'Estilo avanzado con diseño adaptativo',
  RESPONSIVE_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'Marzo 2016 en Coursera de la Universidad Michigan, USA',
  WEB_MICHIGAN_SPECIALIZATION: 'HTML, CSS, y Javascript para desarrolladores webs',
  WEB_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'Marzo 2016 en Coursera de la Universidad Michigan, USA',
  R_JOHNHOPKINS: 'Programación en R',
  R_JOHNHOPKINS_DESCRIPTION: 'Mayo 2016 en Coursera de la Universidad John Hopkin, USA ',
  HTML_MICHIGAN_SPECIALIZATION: 'Introducción a HTML5',
  HTML_MICHIGAN_SPECIALIZATION_DESCRIPTION: 'Mayo 2016 en Coursera de la Universidad Michigan, USA',
  GENEXUS: 'Certificación de analista JUNIOR GX X Ev3',
  GENEXUS_DESCRIPTION: 'Junio 2016 en Genexus, Caracas, Venezuela',
  COURSERA_WORK: 'Evaluadora del curso R Programming de Coursera •Universidad John Hopkins, Baltimore, USA',
  COURSERA_WORK_DESCRIPTION: 'Julio 2016 - agosto 2016. Trabajé como mentora del curso R Programming evaluando los trabajos de los estudiantes.',
  TEACHING_ASSISTANCE_MATVI_WORK: 'Preparadora del curso Matemáticas VI •Universidad Simón Bolívar, Sartenejas, Venezuela',
  TEACHING_ASSISTANCE_MATVI_WORK_DESCRIPTION: 'Abril 2010-julio 2010  en la Universidad Simón Bolívar.  El curso avanzado de matemática para ingenieros involucró una clase seminal para la resolución de problemas. El contenido del curso consta de cálculo vectorial, análisis vectorial, teoría de las curvas en el espacio R, teoremas de Green, Gauss y Strokes, y números complejos.',
  TEACHING_ASSISTANCE_MATIII_WORK: 'Preparadora del curso Matemáticas III',
  TEACHING_ASSISTANCE_MATIII_WORK_DESCRIPTION: 'Abril 2009-julio 2009 en la Universidad Simón Bolívar.  El curso básico de matemática para ingenieros involucró una clase seminal para la resolución de problemas. El contenido del curso consta de una introducción del álgebra lineal, y sus teoremas y aplicaciones',
  TEACHING_ASSISTANCE_MATII_WORK: 'Preparadora del curso Matemáticas II ',
  TEACHING_ASSISTANCE_MATII_WORK_DESCRIPTION: 'Enero 2009-marzo 2009 en la Universidad Simón Bolívar.   El curso básico de matemática para ingenieros involucró una clase seminal para la resolución de problemas. El contenido del curso consta de una introducción al cálculo diferencial e integrales, integrales definidas e indefinidas, cálculo de áreas y volúmenes, y sus aplicaciones',
  LANGUAGES: 'Idiomas',
  SPANISH: 'Español: Fluido (idioma materno)',
  ENGLISH: 'Inglés: Fluido (TOEFL 106/120)',
  PORTUGUES: 'Portugués: Conocimiento intermedio',
  GERMAN: 'Alemán: Conocimiento básico',
  WEB_MOBILE_DEV: 'Desarrollo web y mobile',
  MATH_MOD: 'Modelaje matemática',
  EQUINOCCIOS: 'Editorial Equinoccios',
  UNIVERSALIA: 'Revista Universalia',
  ACADEMICS: 'Académico',
  HONOR_MERIT: 'Honor al Mérito',
  AT_USB: 'en Universidad Simón Bolívar, Sartenejas, Venezuela ',
  JUNE: 'Junio',
  SEPTEMBER: 'Septiembre',
  MAY: 'Mayo',
  ACADEMIC_AWARD_1: 'Reconocimiento especial otorgado a los mejores estudiantes de Ingeniería Electrónica de la próxima ceremonia de graduación. También incluye una mención honorífica por el trabajo de grado: Caracterización inductiva de películas ultra-delgadas superconductoras',
  ACADEMIC_AWARD_2: 'Premio otorgado a los mejores estudiantes de ciclo básico del 2007',
  SPECIAL_MENTION_IRASET: 'Mención Especial en el Concurso Iraset Páez Urdaneta',
  POETRY_AWARD_IRASET: 'Premio otorgado a los mejores poemarios de los estudiantes de la Universidad Simón Bolívar',
  SECOND_PLACE_IRASET: 'Segundo lugar en el Concurso Iraset Páez Urdaneta',
  SECOND_PLACE_SERRANO: 'Segundo lugar en el Concurso Serrano Poncela Páez Urdaneta',
  TRANSLATOR_COURSERA: 'Traductor de Coursera',
  BETATESTER_COURSERA: 'BetaTester de Coursera',
  FROM_MAY: 'Desde mayo',
  FROM_AUGUST: 'Desde agosto',
  TRANSLATOR_COURSERA_DESCRIPTION: 'Un grupo de estudiantes Coursera dedicados de forma voluntaria a traducir los cursos disponibles en más de 30 idiomas.',
  BETATESTER_COURSERA_DESCRIPTION: 'La comunidad de Beta Tester de Coursera es un grupo dedicado de expertos y aficionados que exploran cursos Coursera antes de que abran al público y proporcionan retroalimentación para ayudar a los instructores a mejorar los materiales del curso.',
  USB: 'Universidad Simón Bolívar',
  USB_STUDENT_CENTER: 'Asistente del Comité de Eventos del Centro de Estudiantes de Ingeniería Electrónica USB ',
  MARCH: 'Marzo',
  JULY: 'Julio',
  USB_STUDENT_CENTER_DESCRIPTION: 'Fui voluntaria en la organización y planificación de reuniones y eventos sociales.',
  USB_RANGER: 'Guardabosques',
  USB_RANGER_DESCRIPTION: 'Los Guardabosques de la Universidad Simon Bolívar buscan la concienciación sobre la importancia de los bosques y áreas verdes, y su impacto en la comunidad de Caracas. La misión se centra en la restauración, conservación y protección de los bosques y otros espacios verdes y áreas protegidas de la Universidad Simón Bolívar',
  FEBRUARY: 'Febrero',
  MERICI: 'U. E. Academia Merici',
  MERICI_STUDENT_CENTER: 'Tesorera del Centro de Estudiantes de la U. E. Academia Merici, Caracas, Venezuela',
  MERICI_STUDENT_CENTER_DESCRIPTION: 'Miembro electo del Centro de Estudiantes de la U. E. Academia Merici. Organización de actividades como feria del libro,  servicio comunitario y pequeños  eventos  sociales.',
  PARTICIPANT: 'Participante',
  CONGRESS_V_USB: 'V Congreso Nacional de Ingeniería Electrónica USB',
  CONGRESS_VI_USB: 'VI Congreso Nacional de Ingeniería Electrónica USB',
  CONGRESS_TELECOM_USB: 'Jornadas de Telecomunicaciones de Ingeniería Electrónica USB',
  PUBLICATIONS: 'Publicaciones',
  AT_INTEGRA: 'en Integra Consultores C.A.',
  AT_TURPIAL: 'en Turpial Development',
  AT_MOBILEMEDIA: 'en Mobile Media Hub',
  APRIL: 'Abril',
  OCTOBER: 'Octubre',
  DECEMBER: 'Diciembre',
  PRESENT: 'Presente',
  VICTORIUS_DESCRIPTION: 'Plataforma de planificación de actividades para gimnasios y otros desarrollada en java, modelo MVC con Struts2 y springframework.',
  KUGADI_DESCRIPTION: 'Página oficial de Kugadi desarrollada en WordPress.',
  VSF_DESCRIPTION: 'Plataforma para manejo de la información del estado del internet en Venezuela desarrollada en DJango.',
  SPE_DESCRIPTION: 'Sistema de información desarrollado para agilizar los trámites y procedimientos de las pasantías ofrecidas por la USB. Desarrollado en web2py.',
  TIDBIT_DESCRIPTION: 'Plataforma de red social para restaurantes desarrollado en Ionic',
  CV: '/pdf/CV_AndreaSucreGonzalez(ES).pdf',
  NOVEMBER: 'Noviembre',
  ESSAY_AWARD_SERRANO: 'Premio otorgado a los mejores ensayos de los estudiantes de la USB',
  PROTOCOL: 'Protocolo',
  REVIEWER_CONFERENCES: 'Evaluadora de conferencias',
  REVIEWER_CONFERENCES_DESCRIPTION: 'Evaluadora de las siguientes conferencias: “IEEE Design of Circuits and Integrated Systems (DCIS)” y “IEEE Latin American Symposium on Circuits and Systems (LASCAS)”.',
  DEGREE_TITLE: 'Proyecto de Grado: Caracterización Inductiva de películas ultra-delgadas superconductoras ',
  AT_KIT: 'Karlsruher Intitüt für Technologie, Karlsruhe, Alemanica',
  DEGREE_TITLE_DESCRIPTION: 'Durante el desarrollo de este trabajo desarrollé el montaje experimental para mediciones a baja temperatura con su interfaz en el programa en LabView y MatLab. Con este equipo se midieron películas ultra-delgadas superconductoras sobre diferentes substratos y con distinto grosor para estudiar la temperatura crítica, longitud de penetración y densidad de corriente crítica.',
  MASTER_TITLE: 'Trabajo de Grado: Modelaje de transistores de efecto túnel',
  MASTER_TITLE_DESCRIPTION: 'Este trabajo de grado presenta el desarrollo de un modelo aproximado para la corriente de drenador de los Transistores de Efecto Túnel (TFETs) operando en condiciones de conducción fuerte. También se incluye la evaluación y desarrollo de distintas metodologías para la extracción de parámetros de modelos de TFETs. Los métodos estudiados pueden clasificarse en dos grupos: métodos convencionales de extracción del voltaje de umbral utilizados normalmente en MOSFETs; y métodos propuestos basados en el presente modelo monómico. Tanto la aproximación monómica de la corriente, como los métodos de extracción de parámetros fueron verificados mediante su aplicación a datos experimentales y simulados de TFETs. ',
  AUGUST: 'Agosto',
  POETRY_SONG: 'Poesía de la canción'

};

